{
    "name": "proj",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "start": "node ./bin/www"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.1",
        "@babel/preset-react": "^7.0.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-redux-saga": "^1.0.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "eslint": "^5.15.3",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react": "^7.12.4",
        "postcss": "^7.0.14",
        "postcss-nested": "^4.1.2",
        "prettier": "^1.16.4",
        "prop-types": "^15.7.2",
        "react-dom": "^16.8.4",
        "redux": "^4.0.1",
        "style-loader": "^0.23.1",
        "weak-key": "^1.0.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "babel-plugin-module-resolver": "^3.2.0",
        "babel-plugin-react-css-modules": "^5.2.3",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "mini-css-extract-plugin": "^0.5.0",
        "normalize.css": "^8.0.1",
        "polished": "^3.2.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-mixins": "^6.2.1",
        "postcss-preset-env": "^6.6.0",
        "postcss-simple-vars": "^5.0.2",
        "postcss-url": "^8.0.0",
        "react": "^16.8.4",
        "react-redux": "^6.0.1",
        "react-router-dom": "^5.0.0",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.0.2",
        "styled-components": "^4.2.0",
        "url-loader": "^1.1.2"
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "ejs": "~2.5.7",
        "express": "~4.16.0",
        "http-errors": "~1.6.2",
        "morgan": "~1.9.0",
        "soap": "^0.26.0"
    }
}
